# ohfy

./: .gitignore  Rakefile  TODO  iphone.ep
android_root/: .gitignore  .rvmrc  Gemfile  Rakefile  TODO  build.sh
android_root/application/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties.template  build.xml
android_root/application-test/: .classpath  .gitignore  .project  AndroidManifest.xml  build.xml  local.properties.template  project.properties
android_root/application-test/res/values/: strings.xml
android_root/application-test/src/org/thoughtworkers/ohfm/domain/: ServerStub.java
android_root/application-test/src/org/thoughtworkers/ohfm/test/: OhfmActivityTest.java  OhfmFunctionalTest.java
android_root/application/assets/: ohfm_icon.tiff
android_root/application/res/layout/: main.xml  new_plan.xml
android_root/application/res/menu/: menu.xml
android_root/application/res/values/: strings.xml
android_root/application/src/: release.settings.xml  settings.xml.template
android_root/application/src/org/thoughtworkers/ohfm/: OhfmActivity.java
android_root/application/src/org/thoughtworkers/ohfm/activity/: AsyncJob.java  NewPlanActivity.java  OhfmActivity.java  TodayActivity.java
android_root/application/src/org/thoughtworkers/ohfm/control/: AsyncJob.java  TodoItemCheckBox.java
android_root/application/src/org/thoughtworkers/ohfm/domain/: Credential.java  OhfmException.java  Server.java  ServerImpl.java  TodoItem.java
android_root/application/test/: settings.properties.template
android_root/application/test/org/thoughtworkers/ohfm/domain/: ServerIntegrationTest.java  TodoItemTest.java
rails_root/: .gitignore  .rvmrc  Gemfile  Rakefile  TODO  config.ru  deploy  thoughtworkers-validator.pem  update_mate.sh
rails_root/app/controllers/: activities_controller.rb  api_controller.rb  calendars_controller.rb  callbacks_controller.rb  executions_controller.rb  plans_controller.rb  widgets_controller.rb
rails_root/app/helpers/: application_helper.rb  calendars_helper.rb  plans_helper.rb  widgets_helper.rb
rails_root/app/models/: activity.rb  execution.rb  habit.rb  plan.rb  todo_item.rb  user.rb
rails_root/app/views/calendars/: index.html.erb  show.html.erb
rails_root/app/views/devise/passwords/: new.html.erb
rails_root/app/views/devise/registrations/: edit.html.erb  new.html.erb
rails_root/app/views/devise/sessions/: _sign_in.html.erb  new.html.erb
rails_root/app/views/devise/shared/: _intro.html.erb
rails_root/app/views/executions/: _execution.html.erb  _share_to_fanfou.html.erb  _share_to_sina.html.erb  _share_to_twitter.html.erb  show.html.erb
rails_root/app/views/layouts/: application.html.erb
rails_root/app/views/plans/: _form.html.erb  _plan.html.erb  index.html.erb  show.html.erb
rails_root/app/views/widgets/: _widget.html.erb  css.html.erb  index.html.erb  show.js.erb
rails_root/config/: application.rb  boot.rb  environment.rb  newrelic.yml  routes.rb
rails_root/config/environments/: development.rb  production.rb  test.rb
rails_root/config/initializers/: devise.rb  secret_token.rb  session_store.rb
rails_root/config/oauth/: sina.yml.erb  twitter.yml.erb
rails_root/db/: schema.rb
rails_root/db/migrate/: 20110123024809_devise_create_users.rb  20110123035018_create_habits.rb  20110123035320_create_plans.rb  20110123040226_create_executions.rb  20110123040235_create_activities.rb  20110124121153_insert_test_data.rb  20110322161828_add_time_zone_name_to_users.rb  20110323164949_insert_test_users_and_plans.rb  20110614104523_add_columns_for_sina_sharing.rb  20111129040908_add_sign_in_token_to_users.rb
rails_root/doc/: design.key  new-title.key
rails_root/features/: widgets.feature
rails_root/features/step_definitions/then/: widget_steps.rb
rails_root/features/support/: env.rb  paths.rb
rails_root/features/support/pages/: page_with_widget.rb
rails_root/lib/patches/: capybara.rb  twitter_oauth.rb
rails_root/lib/tasks/: config.rake  db.rake  deploy.rake  git.rake  server.rake
rails_root/public/: widget-sample.html
rails_root/public/apps/: README
rails_root/public/stylesheets/: ohfy-widget.css  ohfy.css
rails_root/script/: crontab  oauth_callback_test.rb  oauth_test.rb  share.rb
rails_root/spec/: spec_helper.rb
rails_root/spec/controllers/: activities_controller_spec.rb  api_controller_spec.rb  calendars_controller_spec.rb  callbacks_controller_spec.rb  executions_controller_spec.rb  plans_controller_spec.rb  widgets_controller_spec.rb
rails_root/spec/helpers/: activities_helper_spec.rb  api_helper_spec.rb  calendars_helper_spec.rb  callbacks_helper_spec.rb  executions_helper_spec.rb  plans_helper_spec.rb  widgets_helper_spec.rb
rails_root/spec/models/: activity_spec.rb  execution_spec.rb  habit_spec.rb  plan_spec.rb  user_spec.rb
