<?xml version="1.0" encoding="UTF-8"?>
<project name="1HourForMe" default="help" basedir=".">

	<loadproperties srcFile="local.properties" />
	<property file="ant.properties" />
	<loadproperties srcFile="project.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="res.dir" value="${basedir}/res" />	
	<property name="gen.src.dir" value="${basedir}/gen" />
	<property name="test.src.dir" value="${basedir}/test" />
	<property name="libs.dir" value="${basedir}/libs" />
	<property name="test.libs.dir" value="${basedir}/testlibs" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="test.result.dir" value="${build.dir}/reports" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<path id="unit.test.classpath">
		<fileset dir="${test.libs.dir}" includes="*.jar" />
		<fileset dir="${libs.dir}" includes="**/*.jar" />
		<pathelement path="${sdk.dir}/platforms/android-10/android.jar" />
		<pathelement path="${classes.dir}" />
	</path>
	
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

	<import file="${sdk.dir}/tools/ant/build.xml" />

	<target name="test.prepare" depends="dir.prepare, setting.prepare" />
	
	<target name="dir.prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.result.dir}" />
	</target>
	
	<target name="setting.prepare">
		<property name="settings.xml.file" value="${res.dir}/values/settings.xml" />
		<property name="settings.template.file" value="${src.dir}/settings.xml.template" />

		<copy file="${settings.template.file}" tofile="${settings.xml.file}" />
		<!-- TODO: 10.211.55.2 is my vnic0 ip. should get this ip dynamically. -->
		<replace file="${settings.xml.file}" token="#{SERVER_HOST}" value="10.211.55.2" />
	</target>

	<target name="test.unit" depends="test.prepare">
		<javac destdir="${classes.dir}" classpathref="unit.test.classpath" srcdir="${gen.src.dir}" debug="true" />
		<javac destdir="${classes.dir}" classpathref="unit.test.classpath" srcdir="${src.dir}" debug="true" />
		<javac destdir="${classes.dir}" classpathref="unit.test.classpath" srcdir="${test.src.dir}" debug="true" />
		<junit failureproperty="unit.test.failed">
			<classpath refid="unit.test.classpath" />
			<batchtest fork="true" todir="${test.result.dir}">
				<formatter type="plain" />
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
		<fail if="unit.test.failed" message="Unit test failed!" />
	</target>
	
</project>
