<?xml version="1.0" encoding="UTF-8"?>
<project name="1HourForMe" default="help" basedir=".">

	<loadproperties srcFile="local.properties" />
	<property file="ant.properties" />
	<loadproperties srcFile="project.properties" />

	<property name="src.dir" value="${basedir}/src" />
	<property name="res.dir" value="${basedir}/res" />	
	<property name="gen.src.dir" value="${basedir}/gen" />
	<property name="test.src.dir" value="${basedir}/test" />
	<property name="libs.dir" value="${basedir}/libs" />
	<property name="test.libs.dir" value="${basedir}/testlibs" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="test.result.dir" value="${build.dir}/reports" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<path id="test.classpath">
		<fileset dir="${test.libs.dir}" includes="*.jar" />
		<fileset dir="${libs.dir}" includes="**/*.jar" />
		<pathelement path="${sdk.dir}/platforms/android-10/android.jar" />
		<pathelement path="${classes.dir}" />
	</path>
	
	<fail message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'" unless="sdk.dir" />

	<import file="${sdk.dir}/tools/ant/build.xml" />

	<target name="test.prepare" depends="dir.prepare" />
	
	<target name="dir.prepare">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${test.result.dir}" />
	</target>
	
	<target name="test.local" depends="test.prepare">
		<javac destdir="${classes.dir}" classpathref="test.classpath" srcdir="${gen.src.dir}" debug="true" />
		<javac destdir="${classes.dir}" classpathref="test.classpath" srcdir="${src.dir}" debug="true" />
		<javac destdir="${classes.dir}" classpathref="test.classpath" srcdir="${test.src.dir}" debug="true" />
		<copy todir="${classes.dir}">
			<fileset dir="${test.src.dir}" includes="*.properties" />
		</copy>
		
		<junit failureproperty="test.failed">
			<classpath refid="test.classpath" />
			<batchtest fork="true" todir="${test.result.dir}">
				<formatter type="plain" />
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
		<fail if="test.failed" message="Unit test failed!" />
	</target>
	
</project>
