<?xml version="1.0" encoding="UTF-8"?>
<project name="1HourForMe-Test" default="help" basedir=".">
    <loadproperties srcFile="local.properties" />
    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />

	<fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />

    <!-- version-tag: 1 -->
    <import file="${sdk.dir}/tools/ant/build.xml" />
	
	<target name="test.run" depends="clean, instrument, install">
		<exec executable="ant" outputproperty="test.output">
			<arg value="test" />
		</exec>
		<echo message="${test.output}" />
		
		<condition property="test.failed">
			<contains string="${test.output}" substring="FAILURES!!!" />
		</condition>
		
		<fail if="test.failed" message="There are tests failed!" />
	</target>
</project>
